@media (min-width: 992px) {
  .header {
    grid-template-rows: auto repeat(2, 1fr);

    &__text {
      grid-row: 2/4;
    }

    &__introduction {
      font-size: 3rem;
    }
    &__name {
      font-size: 8rem;
    }
    &__sub-name {
      font-size: 3rem;
    }

    &__img {
      background-image: url("../img/programming-md.jpg");
    }
  }

  .nav {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 1.5em;

    &-mobile {
      display: none;
    }

    &-desktop {
      display: block;
    }

    &__list {
      display: flex;
    }

    &__item {
      display: flex;
      margin: 0 0.2em;
      padding: 0.5em;
      &::before {
        margin-top: 1.1em;
        margin-right: 0.5em;
      }
    }

    &__link {
      margin: 0;
      padding: 0;
      margin-top: 0.5em;

      &::after {
        bottom: -0.1em;
      }
    }
  }
  .hamburger {
    display: none;
  }

  .about {
    &__box {
      grid-template-columns: 2fr 1fr;
    }

    &__card {
      margin-top: 0;
      padding-top: 0;
    }

    &__card-img {
      width: 100%;
    }

    &__text-desc {
      font-size: 2rem;
    }
  }

  .experience {
    &__box {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: repeat(1, 1fr);
    }
  }

  .works {
    &__cards-border {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1200px) {
  .works {
    &__cards-border {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
